
#works, #benifts, #providers, #faqs, #tax{
padding: 80px 0px
}
#works .row{
    margin-top:75px;
}
.containerbento {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;
  }

  .item {
    background-color: lightgray;
    border-radius: 10px;
  }

  .item-3, .item-6 {
    grid-column: span 2;
  }
  /* For screens smaller than 768px */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr); /* Use 2 columns instead of 3 */
      gap: 5px; /* Reduce the gap size */
    }

    .item-3, .item-6 {
      grid-column: span 1; /* Make the items span 1 column instead of 2 */
    }
  }