/*A General CSS file for Solar, Wind, Microhydro & Geothermal
SOME CODE MAY NOT BE RELEVENT BUT IS NEEDED FOR SUB NAV TO WORK
*/
.hero-image {
  height: 70vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
 
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  
}
#works, #benifts, #providers, #faqs, #tax, #basics, #works2 {
    padding: 80px 0px
    }
   #works{
    text-align: start;
   }
   /*Bento Grid*/
    .containerbento {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
        gap: 10px;
        
      }
    
      .item {
        position: relative;
        background-color: #292b2c;
        border-radius: 10px;
      }
    
      .item-3, .item-6 {
        grid-column: span 2;
      }
      /* For screens smaller than 768px */
     /* Bento Grid Text Styles */
     .center-text-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px; /* Add padding for spacing within the container */
  }
  
  .center-text {
      color: antiquewhite;
  }
  
  .centered-text-below {
      color: antiquewhite;
      margin-top: 20px;
  }
  
  /* For screens smaller than 768px */
  @media (max-width: 768px) {
      #benifts {
          display: none;
      }
  
   
  }
.card{
  width: 400px;
}
      .fire2{
        font-family: 'Montserrat', sans-serif;
        font-size: 5rem;
        font-weight:600;
      color: transparent;
      background: linear-gradient(to right, #FF5722, #FF6347,#FFC107);
      background: -webkit-linear-gradient(to right, #FF5722, #FF6347,#FFC107);
      background: -moz-linear-gradient(to right, #FF5722, #FF6347,#FFC107);
      background: -ms-linear-gradient(to right, #FF5722, #FF6347,#FFC107);
      background: -o-linear-gradient(to right, #FF5722, #FF6347,#FFC107);
      background-clip: text;
      -webkit-background-clip: text;
      -ms-background-clip: text;
      -moz-background-clip: text;
      -o-background-clip: text;
  
      }

      /*Providers Styles*/
      .custom-btn2 {
        display: inline-block;
        padding: 10px 20px;
        background-color: #00AD51;
        text-decoration: none;
        color: #fff;
        transition: background-color 0.3s, color 0.3s;
        border-radius: 5px;
      }
  
      .custom-btn2:hover {
        background-color: #fff;
        color: #00AD51;
        border: 1px solid #00AD51;
      }
      
      #providers img{
        width: 100%;
        height: auto;
      }

/*FAQS*/


/* -------------Accordian----------------- */



.accordion {
  max-width: 100vw;
  margin: 0 auto;
}

.accordion-item {
  border-top: 1px solid #c5c5c5;
  color: #333;
}

.accordion-item h2 {
  padding: 1em;
  margin: 0;
  cursor: pointer;
}

.accordion-content {
  max-height: 0; /* Set a default max-height, but don't display it */
  overflow: hidden; /* Hide the content */
  transition: max-height 0.4s ease-out; /* Add a transition effect when sliding down (and up) the content */
  padding: 0 1em;
}

.accordion-content p {
  padding: 1em 0;
  margin: 0;
}

/* Add this class to .accordion-content when the accordion item is active/open */
.accordion-content.active {
  max-height: auto; /* Adjust as needed */
}

/* Adding the + and - signs */
.accordion-item h2 {
  position: relative;
  padding-right: 30px; /* Adjust as needed */
}

.accordion-item h2::before {
  content: "+";
  position: absolute;
  right: 10px; /* Adjust as needed */
}

.accordion-item.active h2::before {
  content: "-";
}

/* For mobile screens */
@media (max-width: 767px) {
  .accordion {
    max-width: 100vw;
    margin: 0 auto;
  }
}
    
